plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'war'
    id 'groovy'
}

group = 'com.zillow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra'
//	implementation 'org.springframework.boot:spring-boot-starter-data-cassandra-reactive'
    // cassandra
    implementation group: 'com.datastax.cassandra', name: 'cassandra-driver-core', version: cassandraCoreVersion
    implementation group: 'org.springframework.data', name: 'spring-data-cassandra', version: springDataCassandraVersion
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web') {
        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
    }
//    implementation 'org.springframework.boot:spring-boot-starter-web' {
//        exclude(group: 'org.springframework.boot', module: 'spring-boot-starter-logging')
//    }
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.4'
    compile group: 'org.codehaus.groovy', name: 'groovy-json', version: '2.5.4'
    implementation 'org.springframework.kafka:spring-kafka'

    // Spring boot
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // spock
    testImplementation group: 'org.spockframework', name: 'spock-core', version: spockVersion
    testImplementation group: 'org.spockframework', name: 'spock-spring', version: spockVersion

    // async logging
    compile group: 'com.lmax', name: 'disruptor', version: '3.3.4'
    // logging
//    compile 'org.springframework.boot:spring-boot-starter-log4j2'
    compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
}

test {
    useJUnitPlatform()
}
